<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Logstash - August Penguin</title>
    
    <meta name="description" content="logstash presentation for august penguin 2013">
    <meta name="author" content="Erez Zarum">

    <!-- <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700' rel='stylesheet' type='text/css'> -->

    <link rel="stylesheet" href="css/preso.css">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css">

 
  </head>
  <body>
    <div class="reveal">
      <div class="slides">
      	<section>
      		<h1>Logstash</h1>
      		<div>
      			<img src="images/logstash.png" class="plain" style="float: left; margin-left: 8em">
      		</div>
          <div style="float: right">
          <p style="width: 100%; text-align: right">ארז צארום   (Erez Zarum)</p>
          <p style="width: 100%; text-align: right">Infin1ty / irc.freenode.net</p>
          <div><img src="images/TracxLogo_Horz_BW_R.png" class="plain"></div>
          </div>
      	</section>

        <section>
            <h1>מי אני?</h1>
                <ul>
                    <li class="fragment">בן 25</li>
                    <li class="fragment">DevOps Engineer @ tracx <br>
                        <div align="center"><img src="images/TracxLogo_Horz_FC_174x109.png" class="plain"></div>
                    </li>
                </ul>
        </section>

        <section>
          <pre class="unreadable"><code>108.166.15.188 - - [13/Sep/2012:02:34:22 -0400] "GET /files/logstash/logstash-1.1.0-monolithic.jar HTTP/1.1" 200 40923996 "-" "Chef Client/0.10.8 (ruby-1.9.3-p0; ohai-0.6.10; x86_64-linux; +http://opscode.com)"
50.56.197.244 - - [13/Sep/2012:02:34:37 -0400] "GET / HTTP/1.1" 200 41687 "-" "Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt; DTS Agent"
89.96.171.210 - - [13/Sep/2012:02:32:49 -0400] "GET /files/logstash/logstash-1.1.0-monolithic.jar HTTP/1.1" 200 40923996 "-" "Chef Client/0.10.10 (ruby-1.9.3-p194; ohai-0.6.4; amd64-freebsd8; +http://opscode.com)"
37.57.128.238 - - [13/Sep/2012:02:37:24 -0400] "GET / HTTP/1.1" 200 41687 "-" "Mozilla/4.0 (compatible; MSIE 5.0; Windows NT; DigExt; DTS Agent"
199.21.99.109 - - [13/Sep/2012:02:38:12 -0400] "GET /blog/tags/packaging HTTP/1.1" 200 15152 "-" "Mozilla/5.0 (compatible; YandexBot/3.0; +http://yandex.com/bots)"
180.76.6.232 - - [13/Sep/2012:02:38:23 -0400] "GET /blog/tags/wrt54gl HTTP/1.1" 200 8867 "-" "Mozilla/5.0 (compatible; Baiduspider/2.0; +http://www.baidu.com/search/spider.html)"
217.227.233.68 - - [13/Sep/2012:02:38:25 -0400] "GET /articles/ssh-security/ HTTP/1.1" 200 16543 "-" "Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0"
217.227.233.68 - - [13/Sep/2012:02:38:26 -0400] "GET /reset.css HTTP/1.1" 200 1015 "http://www.semicomplete.com/articles/ssh-security/" "Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0"
217.227.233.68 - - [13/Sep/2012:02:38:26 -0400] "GET /style2.css HTTP/1.1" 200 4877 "http://www.semicomplete.com/articles/ssh-security/" "Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0"
217.227.233.68 - - [13/Sep/2012:02:38:26 -0400] "GET /images/jordan-80.png HTTP/1.1" 200 6146 "http://www.semicomplete.com/articles/ssh-security/" "Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0"
217.227.233.68 - - [13/Sep/2012:02:38:31 -0400] "GET /images/web/2009/banner.png HTTP/1.1" 200 52315 "http://www.semicomplete.com/style2.css" "Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0"
184.73.137.50 - - [13/Sep/2012:02:38:28 -0400] "GET /files/logstash/logstash-1.1.1-monolithic.jar HTTP/1.1" 200 53813805 "-" "Chef Client/0.10.8 (ruby-1.8.7-p334; ohai-0.6.10; i686-linux; +http://opscode.com)"
24.24.235.59 - - [13/Sep/2012:02:38:46 -0400] "GET /kibana/ HTTP/1.1" 200 4483 "http://news.ycombinator.com/item?id=4417660" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:46 -0400] "GET /kibana/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 7680 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:46 -0400] "GET /kibana/css/style.css HTTP/1.1" 200 2715 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:46 -0400] "GET /kibana/css/jquery.ui.datepicker.css HTTP/1.1" 200 33035 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:46 -0400] "GET /kibana/js/lib/excanvas.min.js HTTP/1.1" 200 19415 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:46 -0400] "GET /kibana/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 71463 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:46 -0400] "GET /kibana/js/lib/jquery.history.js HTTP/1.1" 200 6466 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:46 -0400] "GET /kibana/css/jquery-ui-1.8.16.custom.css HTTP/1.1" 200 50829 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:46 -0400] "GET /kibana/js/lib/jquery.flot.min.js HTTP/1.1" 200 37554 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:46 -0400] "GET /kibana/js/lib/jquery.flot.selection.min.js HTTP/1.1" 200 3532 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:46 -0400] "GET /kibana/js/lib/jquery.smartresize.js HTTP/1.1" 200 1123 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:46 -0400] "GET /kibana/js/lib/iso8601.min.js HTTP/1.1" 200 486 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:46 -0400] "GET /kibana/js/lib/safebase64.js HTTP/1.1" 200 3264 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:46 -0400] "GET /kibana/js/lib/jquery.min.js HTTP/1.1" 200 93868 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:47 -0400] "GET /kibana/js/lib/json2.js HTTP/1.1" 200 17541 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:47 -0400] "GET /kibana/js/ajax.js HTTP/1.1" 200 37584 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:46 -0400] "GET /kibana/js/lib/jquery-ui-timepicker-addon.js HTTP/1.1" 200 50902 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:46 -0400] "GET /kibana/js/lib/jquery.ui.datepicker.js HTTP/1.1" 200 76332 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:47 -0400] "GET /kibana/bootstrap/js/bootstrap-dropdown.js HTTP/1.1" 200 2558 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:47 -0400] "GET /kibana/bootstrap/js/bootstrap.js HTTP/1.1" 200 47395 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:47 -0400] "GET /kibana/js/lib/jquery.ui.accordion.js HTTP/1.1" 200 16265 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:46 -0400] "GET /kibana/js/lib/jquery-ui-1.8.16.custom.min.js HTTP/1.1" 200 196695 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:47 -0400] "GET /kibana/loader2.php?page=eyJzZWFyY2giOiIiLCJmaWVsZHMiOlsiIl0sIm9mZnNldCI6MCwidGltZWZyYW1lIjoiNDggaG91cnMiLCJncmFwaG1vZGUiOiJjb3VudCIsInN0YW1wIjoxMzQ1NjQ3NjQ3ODU5fQ==&_=1347518472674 HTTP/1.1" 200 576 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:47 -0400] "GET /kibana/images/logo.png HTTP/1.1" 200 1051 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:47 -0400] "GET /kibana/css/images/ui-icons_222222_256x240.png HTTP/1.1" 200 4369 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:47 -0400] "GET /kibana/images/kibana_banner.png HTTP/1.1" 200 16930 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:47 -0400] "GET /kibana/images/feed.png HTTP/1.1" 200 689 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:47 -0400] "GET /kibana/images/csv.gif HTTP/1.1" 200 154 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:47 -0400] "GET /kibana/images/stream.png HTTP/1.1" 200 569 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:47 -0400] "GET /kibana/images/ajax-loader.gif HTTP/1.1" 200 723 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:47 -0400] "GET /kibana/favicon.ico HTTP/1.1" 200 4286 "-" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:55 -0400] "GET /kibana/loader2.php?page=eyJzZWFyY2giOiIiLCJmaWVsZHMiOlsiIl0sIm9mZnNldCI6MCwidGltZWZyYW1lIjoiYWxsIiwiZ3JhcGhtb2RlIjoiY291bnQiLCJzdGFtcCI6MTM0NzUxODQ4MDExOX0=&_=1347518480123 HTTP/1.1" 200 580 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:56 -0400] "GET /kibana/loader2.php?page=eyJzZWFyY2giOiIiLCJmaWVsZHMiOlsiIl0sIm9mZnNldCI6MCwidGltZWZyYW1lIjoiNDggaG91cnMiLCJncmFwaG1vZGUiOiJjb3VudCIsInN0YW1wIjoxMzQ1NjQ3NjQ3ODU5fQ==&_=1347518481745 HTTP/1.1" 200 576 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
50.19.56.78 - - [13/Sep/2012:02:38:54 -0400] "GET /files/logstash/logstash-1.1.1-monolithic.jar HTTP/1.1" 200 53813805 "-" "Chef Client/0.10.8 (ruby-1.8.7-p334; ohai-0.6.12; i686-linux; +http://opscode.com)"
178.1.226.1 - - [13/Sep/2012:02:39:23 -0400] "GET /favicon.ico HTTP/1.1" 200 3638 "-" "Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0.1"
108.166.15.188 - - [13/Sep/2012:02:40:07 -0400] "GET /files/logstash/logstash-1.1.0-monolithic.jar HTTP/1.1" 200 40923996 "-" "Chef Client/0.10.8 (ruby-1.9.3-p0; ohai-0.6.10; x86_64-linux; +http://opscode.com)"
74.125.183.29 - - [13/Sep/2012:02:40:15 -0400] "GET /?flav=rss20 HTTP/1.1" 200 32996 "-" "FeedBurner/1.0 (http://www.FeedBurner.com)"
178.77.103.6 - - [13/Sep/2012:02:40:16 -0400] "GET /blog HTTP/1.1" 200 41691 "-" "Tiny Tiny RSS/1.5.5 (http://tt-rss.org/)"
174.37.213.34 - - [13/Sep/2012:02:40:48 -0400] "GET /blog HTTP/1.1" 200 41691 "-" "Mozilla/5.0 (X11; U; Linux x86_64; en-US; rv:1.9.0.19; aggregator:Spinn3r (Spinn3r 3.1); http://spinn3r.com/robot) Gecko/2010040121 Firefox/3.0.19"
50.16.86.251 - - [13/Sep/2012:02:40:51 -0400] "GET /files/logstash/logstash-1.1.1-monolithic.jar HTTP/1.1" 200 53813805 "-" "Chef Client/0.10.8 (ruby-1.8.7-p334; ohai-6.14.0; i686-linux; +http://opscode.com)"
          </code></pre>
        </section>

        <section>
            <h1>בעיה</h1>
                <ul>
                    <li>איפה הלוגים?</li>
                    <li>אנחנו לא יודעים מה הם מכילים</li>
                    <li>האם בכלל אכפת לנו מה יש בתוכם?</li>
                    <li>האם למישהו בכלל אכפת מהם?</li>
                </ul>
        </section>

        <section>
            <h1>סימפטום</h1>
                <ul>
                    <li>לשמור את הלוגים, הם בטוח יהיו הכרחיים בעתיד, לא?</li>
                    <li>שבת לפנות בוקר, הלוגים ממלאים את המקום הפנוי בשרת קריטי.</li>
                    <li>אין שום בעיה, אפשר להשתמש ב  logrotate, לא כך?</li>
                </ul>
        </section>



        <section>
            <h3 class="lead-in">ביום למחרת...</h3>
            <blockquote>צוות הפיתוח\שירות לקוחות\השלם את החסר.. צריכים לברר בעיה שקשורה ללקוח</blockquote>
        </section>

        <section>
            <img src="images/xkcd-perl.png" class="full">
            <hr>
            xkcd perl comic: https://xkcd.com/208
        </section>

        <section>
          <img src="images/frontend-response-codes.png" class="full">
        </section>

        <section>
          <img src="images/xkcd-perlswing-many.png">
          <p>ועכשיו אתם עושים את זה כל יום...</p>
          <hr>
          xkcd perl comic: https://xkcd.com/208
        </section>

        <section>
          <img src="images/computer-keyboard-jacket.jpg" style="border: 0px;">
        </section>

        <section>
            <h1>מה זה לוג?</h1>
        </section>

        <section>
          <pre><code style="font-size: 120%">
Sep 16 05:03:21 carrera kernel: md: md2: data-check done.
<span class="fragment">(  timestamp  )</span> <span class="fragment">(      data related to this event         )</span>
          </code></pre>
          <h2 class="fragment">חותמת זמן + מידע = לוג</h2>
        </section>

        <section>
          <h2>מחזור החיים של לוג</h2>
          <p> <img src="images/lifecycle.png" class="plain" width="700"> </p>
        </section>

        <section>
            <h2>כלים שקשורים בנושא:</h2>
            <ul>
                <li>שינוע: flume, fluentd, scribe, rsyslog, syslog-ng</li>
                <li>חיפוש ואנליטיקות: hadoop, graylog2, elsa</li>
                <li>אחסון: hdfs, cassandra, elasticsearch</li>
            </ul>

        </section>

        <section>
          <img src="images/logstash.png" class="plain">
          <h3>אז איך Logstash עוזר לנו?</h3>
          <h4 class="fragment">Logstash הוא כלי קוד פתוח, חינמי וקל מאוד ללמידה</h4>
        </section>

        <section>
          <h2>דוגמא: לוגים של Apache</h2>

          <pre><code>217.227.233.68 - - [13/Sep/2012:02:38:26 -0400] "GET /images/jordan-80.png HTTP/1.1" 200 6146 "http://www.semicomplete.com/articles/ssh-security/" "Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0"
217.227.233.68 - - [13/Sep/2012:02:38:31 -0400] "GET /images/web/2009/banner.png HTTP/1.1" 200 52315 "http://www.semicomplete.com/style2.css" "Mozilla/5.0 (X11; Linux x86_64; rv:15.0) Gecko/20100101 Firefox/15.0"
24.24.235.59 - - [13/Sep/2012:02:38:46 -0400] "GET /kibana/ HTTP/1.1" 200 4483 "http://news.ycombinator.com/item?id=4417660" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:46 -0400] "GET /kibana/bootstrap/css/bootstrap-responsive.min.css HTTP/1.1" 200 7680 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:46 -0400] "GET /kibana/css/style.css HTTP/1.1" 200 2715 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"
24.24.235.59 - - [13/Sep/2012:02:38:46 -0400] "GET /kibana/css/jquery.ui.datepicker.css HTTP/1.1" 200 33035 "http://semicomplete.com/kibana/" "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.1 (KHTML, like Gecko) Chrome/21.0.1180.89 Safari/537.1"</code></pre>
        </section>

        <section>
          <pre><code class="fragment-highlight"><span class="fragment">input {
  file {
    type =&gt; "web"
<focus>    path =&gt; "/var/log/httpd/access.log"</focus> }
}</span>

<span class="fragment">filter {
  grok {
    type =&gt; "web"
<focus>    pattern =&gt; "%{COMBINEDAPACHELOG}"</focus>  }</span>
<span class="fragment">
  date {
    type =&gt; "web"
<focus>    timestamp =&gt; "dd/MMM/yyyy:HH:mm:ss Z"</focus>  }
}</span>

<span class="fragment">output {
<focus>  elasticsearch { }</focus>}</span></code></pre>
        </section>

        <section>
          <img src="images/kibana-logstash-downloads.png" class="full">
          <br><br>
          <h2> Top downloads </h2>
        </section>

        <section>
          <img src="images/kibana-chef-agent.png" class="full">
          <br><br>
          <h2> הורדתו שנעשו דרך   chef </h2>
        </section>

        <section>
          <img src="images/kibana-chef-hits-6min-each.png" class="full">
          <br><br>
          <h2> אפשרויות פילטור לפי מאפיינים ולפי זמן </h2>
        </section>

        <section>
          <h2> מה עוד אפשר לפתור? </h2>
        </section>

        <section>
          <h2> /regex/ </h2>
        </section>

        <section>
          <pre class="full"><code>(?&lt;a0&gt;(?&lt;a1&gt;(?&lt;a2&gt;\b(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\b) +(?&lt;a3&gt;(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])) (?&lt;a4&gt;(?!&lt;[0-9])(?&lt;a5&gt;(?:2[0123]|[01][0-9])):(?&lt;a6&gt;(?:[0-5][0-9]))(?::(?&lt;a7&gt;(?:(?:[0-5][0-9]|60)(?:[.,][0-9]+)?)))(?![0-9]))) (?&lt;a8&gt;(?:(?&lt;a9&gt;\b(?:[0-9A-Za-z][0-9A-Za-z-]{0,62})(?:\.(?:[0-9A-Za-z][0-9A-Za-z-]{0,62}))*(\.?|\b))|(?&lt;a10&gt;(?&lt;![0-9])(?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))(?![0-9])))) (?&lt;a11&gt;(?&lt;a12&gt;(?:[\w._/%-]+))(?:\[(?&lt;a13&gt;\b(?:[1-9][0-9]*)\b)\])?): (?&lt;a14&gt;(?&lt;![0-9])(?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))(?![0-9])):(?&lt;a15&gt;(?:[+-]?(?:[0-9]+))) \[(?&lt;a16&gt;(?&lt;a17&gt;(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9]))/(?&lt;a18&gt;\b(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\b)/(?&lt;a19&gt;[0-9]+):(?&lt;a20&gt;(?!&lt;[0-9])(?&lt;a21&gt;(?:2[0123]|[01][0-9])):(?&lt;a22&gt;(?:[0-5][0-9]))(?::(?&lt;a23&gt;(?:(?:[0-5][0-9]|60)(?:[.,][0-9]+)?)))(?![0-9])).(?&lt;a24&gt;(?:[+-]?(?:[0-9]+))))\] (?&lt;a25&gt;\S+) (?&lt;a26&gt;\S+)/(?&lt;a27&gt;\S+) (?&lt;a28&gt;(?:[+-]?(?:[0-9]+)))/(?&lt;a29&gt;(?:[+-]?(?:[0-9]+)))/(?&lt;a30&gt;(?:[+-]?(?:[0-9]+)))/(?&lt;a31&gt;(?:[+-]?(?:[0-9]+)))/(?&lt;a32&gt;\S+) (?&lt;a33&gt;(?:[+-]?(?:[0-9]+))) (?&lt;a34&gt;\S+) (?&lt;a35&gt;.*?) (?&lt;a36&gt;.*?) (?&lt;a37&gt;\S+) (?&lt;a38&gt;(?:[+-]?(?:[0-9]+)))/(?&lt;a39&gt;(?:[+-]?(?:[0-9]+)))/(?&lt;a40&gt;(?:[+-]?(?:[0-9]+)))/(?&lt;a41&gt;(?:[+-]?(?:[0-9]+)))/(?&lt;a42&gt;\S+) (?&lt;a43&gt;(?:[+-]?(?:[0-9]+)))/(?&lt;a44&gt;(?:[+-]?(?:[0-9]+))) \{(?&lt;a45&gt;(?&lt;a46&gt;.*?))\} \{(?&lt;a47&gt;(?&lt;a48&gt;.*?))\} "(?&lt;a49&gt;\b\w+\b) (?&lt;a50&gt;(?&lt;a51&gt;(?:/[A-Za-z0-9$.+!*'(){},~:;=#%_-]*)+)(?:(?&lt;a52&gt;\?[A-Za-z0-9$.+!*'(){},~#%&/=:;_-]*))?) HTTP/(?&lt;a53&gt;(?:(?&lt;a54&gt;(?&lt;![0-9.+-])(?&gt;[+-]?(?:(?:[0-9]+(?:\.[0-9]+)?)|(?:\.[0-9]+))))))")</code></pre>
        </section>

        <section>
          <div>
            <pre class="full" style="opacity: 0.3;"><code>(?&lt;a0&gt;(?&lt;a1&gt;(?&lt;a2&gt;\b(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\b) +(?&lt;a3&gt;(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9])) (?&lt;a4&gt;(?!&lt;[0-9])(?&lt;a5&gt;(?:2[0123]|[01][0-9])):(?&lt;a6&gt;(?:[0-5][0-9]))(?::(?&lt;a7&gt;(?:(?:[0-5][0-9]|60)(?:[.,][0-9]+)?)))(?![0-9]))) (?&lt;a8&gt;(?:(?&lt;a9&gt;\b(?:[0-9A-Za-z][0-9A-Za-z-]{0,62})(?:\.(?:[0-9A-Za-z][0-9A-Za-z-]{0,62}))*(\.?|\b))|(?&lt;a10&gt;(?&lt;![0-9])(?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))(?![0-9])))) (?&lt;a11&gt;(?&lt;a12&gt;(?:[\w._/%-]+))(?:\[(?&lt;a13&gt;\b(?:[1-9][0-9]*)\b)\])?): (?&lt;a14&gt;(?&lt;![0-9])(?:(?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2})[.](?:25[0-5]|2[0-4][0-9]|[0-1]?[0-9]{1,2}))(?![0-9])):(?&lt;a15&gt;(?:[+-]?(?:[0-9]+))) \[(?&lt;a16&gt;(?&lt;a17&gt;(?:(?:0[1-9])|(?:[12][0-9])|(?:3[01])|[1-9]))/(?&lt;a18&gt;\b(?:Jan(?:uary)?|Feb(?:ruary)?|Mar(?:ch)?|Apr(?:il)?|May|Jun(?:e)?|Jul(?:y)?|Aug(?:ust)?|Sep(?:tember)?|Oct(?:ober)?|Nov(?:ember)?|Dec(?:ember)?)\b)/(?&lt;a19&gt;[0-9]+):(?&lt;a20&gt;(?!&lt;[0-9])(?&lt;a21&gt;(?:2[0123]|[01][0-9])):(?&lt;a22&gt;(?:[0-5][0-9]))(?::(?&lt;a23&gt;(?:(?:[0-5][0-9]|60)(?:[.,][0-9]+)?)))(?![0-9])).(?&lt;a24&gt;(?:[+-]?(?:[0-9]+))))\] (?&lt;a25&gt;\S+) (?&lt;a26&gt;\S+)/(?&lt;a27&gt;\S+) (?&lt;a28&gt;(?:[+-]?(?:[0-9]+)))/(?&lt;a29&gt;(?:[+-]?(?:[0-9]+)))/(?&lt;a30&gt;(?:[+-]?(?:[0-9]+)))/(?&lt;a31&gt;(?:[+-]?(?:[0-9]+)))/(?&lt;a32&gt;\S+) (?&lt;a33&gt;(?:[+-]?(?:[0-9]+))) (?&lt;a34&gt;\S+) (?&lt;a35&gt;.*?) (?&lt;a36&gt;.*?) (?&lt;a37&gt;\S+) (?&lt;a38&gt;(?:[+-]?(?:[0-9]+)))/(?&lt;a39&gt;(?:[+-]?(?:[0-9]+)))/(?&lt;a40&gt;(?:[+-]?(?:[0-9]+)))/(?&lt;a41&gt;(?:[+-]?(?:[0-9]+)))/(?&lt;a42&gt;\S+) (?&lt;a43&gt;(?:[+-]?(?:[0-9]+)))/(?&lt;a44&gt;(?:[+-]?(?:[0-9]+))) \{(?&lt;a45&gt;(?&lt;a46&gt;.*?))\} \{(?&lt;a47&gt;(?&lt;a48&gt;.*?))\} "(?&lt;a49&gt;\b\w+\b) (?&lt;a50&gt;(?&lt;a51&gt;(?:/[A-Za-z0-9$.+!*'(){},~:;=#%_-]*)+)(?:(?&lt;a52&gt;\?[A-Za-z0-9$.+!*'(){},~#%&/=:;_-]*))?) HTTP/(?&lt;a53&gt;(?:(?&lt;a54&gt;(?&lt;![0-9.+-])(?&gt;[+-]?(?:(?:[0-9]+(?:\.[0-9]+)?)|(?:\.[0-9]+))))))")</code></pre>
            <span style="position: absolute; top: 5em; left: 5em;">
              <h3>regexp ללוגים של HAProxy</h3>
              <div class="fragment">
                <img src="images/trollface.png" class="plain" width="200">
                <h3>האמנם?</h3>
              </div>
            </span>
          </div>
        </section>

        <section>
          <h2> grok להצלה! </h2>
          <ul>
            <li> מעל למאה סוגים שונים של תבניות</li>
            <li> מספרים, כתובות IP, חותמות זמן וכו'...</li>
            <li> אין צורך להיות מומחה ב regexp בשביל לנתח כל לוג.</li>
          </ul>
        </section>

        <section>
          <h2> {SYNTAX:SEMANTIC}% </h2>
          <ul>
            <li> {NUMBER:bytes}% </li>
            <li> {QUOTEDSTRING:referrer}% </li>
            <li> {URLPATHPARAM:request}% </li>
          </ul>
        </section>

        <section>
          <h2> לא כל דבר הוא בהכרח מחרוזת </h2>
          <ul>
            <li> {PATTERN:NAME:TYPE}% </li>
            <li> {NUMBER:bytes:int}% </li>
            <li> {NUMBER:duration:float}% </li>
          </ul>
        </section>

        <section>
          <h2> {SYNTAX:SEMANTIC}% </h2>

          <pre>
Log:  Sep 17 02:40:14 carrera auditd: Audit daemon rotating logs

Grok: %{SYSLOGTIMESTAMP:timestamp} %{HOSTNAME:host} %{SYSLOGPROG:program}: %{DATA:message}
</pre>

          <ul style="width: 100%">
            <li class="fragment"><pre>SYSLOGTIMESTAMP: %{MONTH} +%{MONTHDAY} %{TIME}</pre>
            <li class="fragment"><pre>HOSTNAME: \b(?:[0-9A-Za-z][0-9A-Za-z-]{0,62})(?:\.(?:[0-9A-Za-z][0-9A-Za-z-]{0,62}))*(\.?|\b)</pre>
            <li class="fragment"><pre>SYSLOGPROG %{PROG:program}(?:\[%{POSINT:pid}\])?</pre>
          </ul>
        </section>

        <section>
          <h2> זמן! </h2>
          <hr>
          <table>
            <tr>
              <td class="fragment">1304060505</td>
              <td class="fragment" nowrap>29/Apr/2011:07:05:26 +0000</td>
            <tr>
              <td class="fragment" nowrap>Fri, 21 Nov 1997 09:55:06 -0600</td>
              <td class="fragment">Oct 11 20:21:47</td>
            <tr>
              <td class="fragment">020805 13:51:24</td>
              <td class="fragment">110429.071055,118</td>
            <tr>
              <td class="fragment">@4000000037c219bf2ef02e94</td>
            </tr>
          </table>
            <hr>
            <h5 class="fragment">Logstash יודע לתקן גם את הבעיות הנ"ל</h5>
        </section>

        <section>
          <h2> תיקון תאריך\שעה </h2>

          <ul>
            <li> סטנדרטים: ISO8601 / RFC3339 / xs:dateTime</li>
            <li> דוגמא: 2012-09-19T22:14:30.425-0800</li>
            <li> חותמת זמן אחידה לחיפוש ומיון </li>
          </ul>

          <pre><code>filter {
  date {
    # Turn 020805 13:51:24
    # Into 2002-08-05T13:51:24.000Z
<focus>    mysqltimestamp =&gt; "YYMMdd HH:mm:ss"</focus>  }
}</code></pre>
        </section>

        <section>
          <h3> !One Event </h3>
          <pre><code>Exception in thread "main" Foo$Bar
        at Foo.bar(Foo.java:14)
        at Foo.foo(Foo.java:10)
        at Foo.main(Foo.java:6)</code></pre>

          <div class="fragment">
            <p>פיתרון:</p>
            <pre><code>filter {
  multiline {
    # If the message starts with whitespace,
    pattern =&gt; "^\s"
    # it belongs to the previous line.
    what =&gt; previous
  }
}</code></pre></div>
        </section>

        <section>
          <h2> apache metrics </h2>
          <pre><code>filter {
  grok {
    type =&gt; "apache-access"
    pattern =&gt; "%{COMBINEDAPACHELOG}"
  }
}

output {
<focus>  statsd {</focus>
    # Count one hit every event by response
    #   Tracks 'apache.HOSTNAME.response.200' as a metric!
<focus>    increment =&gt; "apache.%{@source_host}.response.%{response}"</focus>  }
}</code></pre>
          <p class="fragment">graphite, ganglia, circonus, boundary, librato, opentsdb, and graylog2<?p>
        </section>

        <section>
          <img src="images/frontend-response-codes.png" class="full">
          <h4> apache→grok(logstash)→statsd→graphite </h4>
        </section>

        <section>
          <h5>inputs | filters | outputs</h5>
          <blockquote> logstash is a unix pipe on steroids </blockquote>
          <small>- John Vincent (@lusis)</small>
        </section>

        <section>
            <h5> Centralized Logging </h5>
            <img src="images/getting-started-centralized-overview-diagram.png" class="full">
            <hr>
            credits@logstash.net
        </section>


        <section>
          <h2> Logstash </h2>
          <ul>
            <li> <a href="http://logstash.net/">logstash.net</a></li>
            <li> logstash-users@googlegroups.com </li>
            <li> logstash@irc.freenode.net / Infin1ty#</li>
            <li> <a href="http://logstash.jira.com">logstash.jira.com</a></li>
          </ul>

          <hr>
            <div align="right">
            רוצה להודות ל Jordan Sissel המפתח הראשי של Logstash שעזר לי ליצור את ההרצאה ונתן לי השראה.
            </div>
        </section>

      </div>
    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>
    <script>
    	Reveal.initialize({
            controls: true,
            progressbar: true,
            theme: "default",
            rtl: true
        });
    </script>     
  </body>
</html>
